<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Meus passatempos</title>
  </head>
  <body>
    <h3>Meus passatempos</h3>
    <ol>
      <li><a href="http://netflu.com.br">Fluminense</a></li>
      <li><a href="https://123milhas.com/">Viagens</a></li>
      <li><a href="https://leitura.com.br">Livros</a></li>
      <ul>
        <li>Harry Potter</li>
        <li>O Senhor do anéis</li>
        <li>O Hobbit</li>
      </ul>
      <li><a href="http://autoesporte.com.br">Carros</a></li>
      <li><a href="https://www.cinemark.com.br/brasilia">Cinema</a></li>
    </ol>
  </body>
</html>
